{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Flutter (Clean Start)",
            "request": "launch",
            "type": "dart",
            "preLaunchTask": "clean-and-get"
        },
        {
            "name": "Flutter (Standard)",
            "request": "launch",
            "type": "dart"
        }
    ]
}